@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;
}

:root{
    --bgorange: #e84949;
}

.wrapper{
    height: 100vh; 
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;

}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;

}
.navlogo{
    display: flex;
    justify-content: baseline;
    align-items: center ;
}
.navitems{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.logotext{
    margin-left: -1.2rem;
    font-size: 28px;
}
.logo{
    width: 80px;
}
.navitems div {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.navitems div a{
    color: black;
}
.navitems div:hover{
    transition: 0.8s;
    font-weight: bold;
}
a{
    text-decoration: none;
}

.hero-sec{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 4rem auto;
    gap: 5rem;
    padding: 0 1rem;
    padding-bottom: 8rem; 
}
.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    position: absolute;
    bottom: -16% ;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}
.hero-sec-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem ;
}
.hero-sec-heading{
    font-size: 35px;
    font-weight: 500;
    color: #343d68;
}
.role{
    color: #4e45d5;
    font-weight: 400;
}
.hero-sec-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-sec-des{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    background-color: #e84949;
    width: fit-content;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
    border: 3px solid transparent;
    cursor: pointer;
}
.btn-pink::before{
    content:"";
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
}
.btn-pink:hover::before{
    transform: scaleX(1);
    color: black;
}
.btn-pink:hover{
    color: black;
}

.hero-sec-right{
    position: relative;

}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scale_img 5s linear infinite;
    z-index: -9;

}
@keyframes scale_img {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1) ;
        filter: grayscale(0);
    }
}

.icon-dots{
    z-index: 9;
    bottom: -1rem ;
    right: 0;
    animation: dot-ani 5s infinite;
}
@keyframes dot-ani {    
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
    
}
.icon-cube{
    z-index: 9;
    top: -0.8em ;
    right: 1em;
    animation: cube-rotate 3s infinite;
}
@keyframes cube-rotate {    
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
    
}
.icon-circle{
    z-index: 9;
    left: 0 ;
    bottom: 0;
    animation: circle-shake 6s infinite;
}
@keyframes circle-shake {    
    0%{
        left: 0;
        bottom: 0;
    }
    50%{
        left: 5%;
        bottom: 10%;
    }
    100%{
        left: 0;
        bottom: 0;
    }
    
}
.icon-zigzag{
    z-index: 9;
    top: 1.5em ;
    left: -0.3em;
    animation: zigzag 5s ease-in infinite;
}
@keyframes zigzag {    
    0%{
        left: 0;
        bottom: 0;
    }
    50%{
        top: 2%;
        left: 5%;
    }
    100%{
        left: 0;
        bottom: 0;
    }
    
}
.icon-plus{
    z-index: 9;
    top: -0.8rem ;
    left: 50%;
    animation: plus 5s ease-in infinite;
}
@keyframes plus {    
    0%{
        top: -0.8rem ;
        left: 50%;
    }
    50%{
        top: 3%;
        left: 48%;
    }
    100%{
        top: -0.8rem ;
        left: 50%;
    }
    
}

.project_sec{
    background-color: rgb(231,231,231);
    margin-top: 4rem;

}
.page_header{
    color: var(--bgorange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project_container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project_card{
    height: 100%;
    width: 90%;
    height: 600px;
    background-image: url(./images/Project1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;

}
.project_card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}
.project_card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,#343d68 ,#343d68be ,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project_card:hover::before{
    transform: scaleX(1);
}
.project_number{
    position: absolute;
    color: white;
    font-size: 200px;
    font-weight: 600;
    z-index: 10;
    opacity: 0;
    transition: 0.5s;
}
.project_card:hover .project_number{
    opacity: 1;
}

.project_number_right{
    right: -40px;
    top: -45px;
}
.project_number_left{
    left: -40px;
    top: -45px;
}
.project_content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.project_content_left{
    left: 10%;
}
.project_content_right{
    right: 10%;
}

.project_skills_container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project_skill{
    width: 40px;
}
.project_heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project_subheading{
    width: 90%;
    font-size: 16px;
    font-style: italic;

}
.btn-grp{
    display: flex;
    align-items: center;
    gap: 0.9rem;
}
.btn-project{
    transition: all 0s;
}
.btn-project:hover{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: 0.4s;
}
.icon:hover{
    color: var(--bgorange);

}
.project_card:hover .project_content{
    transform: scale(1.1);
}
#project1{
    background-image: url(./images/Project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(./images/Project2.png);
}
#project3{
    background-image: url(./images/Project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(./images/Project4.png);
}

.skills_container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skill_container_left{
    position: relative;
    display: flex;
    width: 50%;
    flex-direction: column;
}
.skill_container_right{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}
.skill_fade_text{
    position:absolute;
    font-size: 15em;
    font-style: bold;
    font-weight: 900;
    color: rgb(231,231,231);
    bottom: -34.5%;
    right: -25%;
    user-select: none;
    overflow-y: hidden;
}


.blob_style{
    position: absolute;
    animation: blobanime 3s linear infinite;
    z-index: -1;

}
@keyframes blobanime {
    50%{
        transform: translateY(2rem) translateX(-2rem) ;
    }
}




.skills_logo{
    width: 90px;
    transition: all 0.5;
}
.skills_logo:hover{
    transform: scale(1.2);
}
.skill_heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgorange);
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skill_sub_heading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill_sub_heading p{
    margin: 15px 0;
}

.contact_us_container{
    width: 100%;
    background-color: rgb(231,231,231);
}
.contact_us_hading{
    color: var(--bgorange);
    font-size: 5em;
    padding-top: 2rem;

}
.contact_us_subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.contactus_form_conatiner{
    display: flex;
    margin-top: 25px;
    align-items: center;
    justify-content: center;

}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield_container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;

}
.formfield_textarea{
    height: auto;
    padding-top: 1rem;
}

#submit_btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0 ;
}
#submit_btn:hover{
    scale: 0.9;
}
.submit_icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer_wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer_faded_text{
    position:absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}
.link_wrapper{
    display: flex;
    gap: 1.2rem;
    margin-left: 130px;
    
}
.link_wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}
.link_wrapper div a:hover{
    color: var(--bgorange);
    text-decoration: none;
}
.icon_wrapper{
    display: flex;
    gap: 1rem;
    margin-right: 120px;

}