*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper{
    /* border: 2px solid yellow; */
    height: 100vh ;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    /* border: 2px solid black; */
    height: 100%;
    max-width: 1200px;

    /* left right ka margin equal ho jayega */
    margin: 0 auto ;
    padding: 20px;
}

.container h1 {
    /* border: 2px solid black; */
    margin: 20px 0 ;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
}
.galary{
    /* border: 2px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.card{
    
    /* border: 2px solid red; */
    position: relative ;
    width: 32%;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    
}
.card img{
    
    /* border: 2px solid black; */

    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;


}

.card:hover {
    transform: scale(1.03);
    transition: 0.5s;
    filter: drop-shadow(0 0 10px #333);
    /* box-shadow: 0  0 10px #333; */
}

.card:hover img {
    filter: grayscale(0%);
}
.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg rgba(0,0,0,0.5) 0% , rgba(255,255,255)100%);
    transition: 0.3s;


}
.card:hover figcaption {
    opacity: 1;
    transform: scale(1.03);

}


